cff-version: 1.2.0
title: "The Goldbach Conjecture via Major-Arc Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/goldbach-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/goldbach-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "additive-number-theory"
  - "circle-method"
  - "goldbach-conjecture"
  - "prime-sums"
  - "reproducibility"
  - "number-theory"
preferred-citation:
  type: article
  title: "The Goldbach Conjecture via Major-Arc Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
